* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #eeeeea;
}

body{
    min-height: 100vh;
    background: url(image/imqdbd.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.header{
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: local;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: index 100;;

}

.logo {
    position: fixed;
    top: 20px; /* Adjust as needed */
    left: 20px; /* Adjust as needed */
    z-index: 999; /* Ensure it's above other content */
}
.navbar {
    position: fixed;
    top: 20px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    text-align: right;
}

.navbar a {
    text-decoration: none;
    color: #fcf6f6; /* Adjust color as needed */
    font-size: 20px;
    margin-left: 40px; 
    position: relative;
    
}
.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0%;
    height: 2px;
    background:white; 
    transition: 0.5s;

}
.navbar a:hover::before{
    width: 100%;
    height: 2px;
}


.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./image/g1.jpg');
}
.card[for="c2"] {
    background-image: url('./image/g4.jpg');
}
.card[for="c3"] {
    background-image: url('./image/g5.jpg');
}
.card[for="c4"] {
    background-image: url('./image/g6.jpg');
}
.card[for="c5"]{
    background-image: url('./image/g10.jpg');
}
.card[for="c6"]{
    background-image: url('./image/g9.jpg');
}
.card[for="c7"]{
    background-image: url('./image/g10.jpg');
}
.card[for="c8"]{
    background-image: url('./image/g11.jpg');
}
.card[for="c9"]{
    background-image: url('./image/g12.jpg');
}
.card[for="c10"]{
    background-image: url('./image/g13.jpg');
}

